<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found — Mike Sertic</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header>
        <div class="header-inner">
            <div>
                <a href="/" class="site-name">Mike Sertic</a>
                <div class="site-tagline">builds tools that help people understand their own politics.</div>
            </div>
            <nav>
                <a href="/bio">bio</a>
                <a href="/work">work</a>
                <a href="/media">media</a>
                <a href="/contact">contact</a>
            </nav>
        </div>
    </header>
    <div class="header-rule"><hr></div>

    <main>
        <section class="not-found fade-in">
            <h1>404</h1>
            <p>This page doesn't exist. Maybe you were looking for the <a href="/bio" class="text-link">bio</a>, the <a href="/work" class="text-link">work</a>, or the <a href="/contact" class="text-link">contact page</a>?</p>
            <a href="/" class="text-link">Back to home &rarr;</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Mike Sertic. All rights reserved.</p>
    </footer>

</body>
</html>
