<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio — Mike Sertic</title>
    <meta name="description" content="About Mike Sertic — President of Advocates for Self-Government, creator of Political DNA, and advocate for self-governance.">
    <meta property="og:title" content="Bio — Mike Sertic">
    <meta property="og:description" content="President of Advocates for Self-Government, creator of Political DNA, and advocate for self-governance.">
    <meta property="og:image" content="https://mikesertic.com/og-image.png">
    <link rel="canonical" href="https://mikesertic.com/bio">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header>
        <div class="header-inner">
            <div>
                <a href="/" class="site-name">Mike Sertic</a>
                <div class="site-tagline">builds tools that help people understand their own politics.</div>
            </div>
            <nav>
                <a href="/bio" class="active">bio</a>
                <a href="/work">work</a>
                <a href="/media">media</a>
                <a href="/contact">contact</a>
            </nav>
        </div>
    </header>
    <div class="header-rule"><hr></div>

    <main>
        <section class="bio-section fade-in">
            <div class="bio-photo">
                <img src="/headshot-bio.jpg" alt="Mike Sertic" width="619" height="826">
            </div>
            <div class="bio-content">
                <h1>about mike sertic</h1>
                <p>
                    Mike Sertic has spent his career at the intersection of political education, organizational innovation, and the question that connects them both: how do people best govern themselves?
                </p>
                <p>
                    He got his start as part of the early executive team of <a href="https://studentsforliberty.org" target="_blank" rel="noopener">Students For Liberty</a>, helping build what became one of the largest international networks of pro-liberty student organizations in the world — creating programs, content, and infrastructure that reached campuses across dozens of countries. That early experience in movement-building shaped a lasting conviction: that the right tools and frameworks can fundamentally change how people engage with political ideas.
                </p>
                <p>
                    From there, Mike moved to the <strong>Self-Management Institute</strong> at Morning Star Company — the world's largest tomato processor and one of the most radical experiments in non-hierarchical organization ever attempted at industrial scale. There, he studied how thousands of people coordinate complex operations through voluntary agreements rather than top-down authority. It was an education in what self-governance actually looks like when it's working — not as an abstract principle, but as a daily operational reality.
                </p>
                <p>
                    Today, Mike serves as President of the <a href="https://theadvocates.org" target="_blank" rel="noopener">Advocates for Self-Government</a>, a national nonprofit and the organization behind the <strong>World's Smallest Political Quiz</strong>. The Quiz has been taken by approximately 30&nbsp;million people over its 40-year history, making it among the most widely used political assessment tools ever created. Mike leads the organization's strategy, fundraising, operations, and program development — including <strong>Quiz in the Classroom</strong>, which brings nonpartisan political education into schools, and <strong>Operation Politically Homeless</strong>, a grassroots outreach program that has been used at thousands of public events nationwide.
                </p>
                <p>
                    He is also the creator of <a href="https://politicaldna.org" target="_blank" rel="noopener">Political DNA</a>, an independent political assessment platform he designed and built from scratch. Where most political quizzes flatten your worldview onto a single axis, Political DNA maps individuals across <strong>32&nbsp;distinct political archetypes</strong> — a more honest and more useful picture of where someone actually stands. It's the logical next step from the Quiz's legacy: same commitment to helping people understand themselves politically, rebuilt for a generation that expects more nuance and more depth.
                </p>
                <p>
                    The thread through all of it — from student organizing to self-managed factories to the world's most popular political quiz to a new kind of political identity tool — is a belief that people are capable of far more self-understanding and self-direction than most institutions give them credit for. Mike builds the tools that prove it.
                </p>
                <p class="bio-location">
                    He lives in the Sacramento region with his wife, two daughters, and two dogs.
                </p>
            </div>
        </section>

        <hr class="section-rule">

        <!-- Speaking Topics -->
        <section class="speaking-section fade-in">
            <h2>speaking &amp; topics</h2>
            <p class="speaking-intro">Mike is available for podcasts, panels, conferences, and university events. Topics he speaks on include:</p>
            <div class="topics-grid">
                <div class="topic-item">
                    <h3>Beyond Left &amp; Right</h3>
                    <p>Why the two-party framing of politics fails most Americans — and what a more honest map of political identity actually looks like.</p>
                </div>
                <div class="topic-item">
                    <h3>Self-Governance in Practice</h3>
                    <p>Lessons from Morning Star and other non-hierarchical organizations on what happens when you take self-management seriously at scale.</p>
                </div>
                <div class="topic-item">
                    <h3>Political Education That Works</h3>
                    <p>How to introduce political ideas — especially to young people — without partisan framing, and why tools like the Quiz succeed where traditional approaches fail.</p>
                </div>
                <div class="topic-item">
                    <h3>Building for the Liberty Movement</h3>
                    <p>What a decade-plus of movement-building has taught about converting political curiosity into lasting civic engagement.</p>
                </div>
            </div>
            <p class="speaking-cta">See <a href="/media" class="text-link">past appearances</a> or <a href="/contact" class="text-link">get in touch</a> for booking.</p>
        </section>

        <hr class="section-rule">

        <!-- Third-person bio block for copy/paste -->
        <section class="short-bio-section fade-in">
            <h2>short bio</h2>
            <p class="short-bio-note">For event programs, podcast introductions, and press use. Feel free to copy.</p>
            <blockquote class="short-bio">
                Mike Sertic is President of the Advocates for Self-Government, the nonprofit organization behind the World's Smallest Political Quiz — the most widely taken political quiz in history, with over 30 million participants. He is also the creator of Political DNA, a political assessment platform that maps individuals across 32 archetypes beyond the traditional left-right spectrum. Previously, he was part of the early executive team of Students For Liberty, one of the world's largest pro-liberty student networks, and worked at the Self-Management Institute at Morning Star Company, studying non-hierarchical organizational structures at industrial scale. He lives in the Sacramento area.
            </blockquote>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Mike Sertic. All rights reserved.</p>
    </footer>

</body>
</html>