<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — Mike Sertic</title>
    <meta name="description" content="Get in touch with Mike Sertic for professional inquiries, speaking opportunities, or to connect.">
    <meta property="og:title" content="Contact — Mike Sertic">
    <meta property="og:description" content="Get in touch with Mike Sertic for professional inquiries, speaking opportunities, or to connect.">
    <meta property="og:image" content="https://mikesertic.com/og-image.png">
    <link rel="canonical" href="https://mikesertic.com/contact">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header>
        <div class="header-inner">
            <div>
                <a href="/" class="site-name">Mike Sertic</a>
                <div class="site-tagline">builds tools that help people understand their own politics.</div>
            </div>
            <nav>
                <a href="/bio">bio</a>
                <a href="/work">work</a>
                <a href="/media">media</a>
                <a href="/contact" class="active">contact</a>
            </nav>
        </div>
    </header>
    <div class="header-rule"><hr></div>

    <main>
        <section class="contact-page fade-in">
            <h1>contact</h1>
            <p class="contact-intro">
                For professional inquiries, speaking opportunities, media requests, or just to say hello — reach out through any of the channels below.
            </p>

            <div class="contact-grid">

                <div class="contact-card">
                    <div class="contact-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                    </div>
                    <h2>Email</h2>
                    <p>The best way to reach me for professional inquiries.</p>
                    <a href="/cdn-cgi/l/email-protection#375a5e5c52775a5e5c52445245435e541954585a" class="text-link"><span class="__cf_email__" data-cfemail="93fefaf8f6d3fefaf8f6e0f6e1e7faf0bdf0fcfe">[email&#160;protected]</span></a>
                </div>

                <div class="contact-card">
                    <div class="contact-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                    </div>
                    <h2>LinkedIn</h2>
                    <p>Connect professionally and stay in touch.</p>
                    <a href="https://www.linkedin.com/in/michael-sertic-31b80019/" target="_blank" rel="noopener me" class="text-link">linkedin.com/in/mikesertic</a>
                </div>

                <div class="contact-card">
                    <div class="contact-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                    </div>
                    <h2>X / Twitter</h2>
                    <p>Occasional thoughts on liberty, politics, and self-governance.</p>
                    <a href="https://x.com/mikesertic" target="_blank" rel="noopener me" class="text-link">@mikesertic</a>
                </div>

            </div>
  