<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Sertic</title>
    <meta name="description" content="Mike Sertic is President of the Advocates for Self-Government — the organization behind the World's Smallest Political Quiz — and creator of Political DNA.">
    <meta property="og:title" content="Mike Sertic">
    <meta property="og:description" content="President of Advocates for Self-Government. Creator of Political DNA. Building tools that help people understand their own politics.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mikesertic.com">
    <meta property="og:image" content="https://mikesertic.com/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mike Sertic">
    <meta name="twitter:description" content="President of Advocates for Self-Government. Creator of Political DNA.">
    <meta name="twitter:image" content="https://mikesertic.com/og-image.png">
    <link rel="canonical" href="https://mikesertic.com">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mike Sertic",
        "url": "https://mikesertic.com",
        "image": "https://mikesertic.com/headshot-bio.jpg",
        "jobTitle": "President",
        "worksFor": {
            "@type": "Organization",
            "name": "Advocates for Self-Government",
            "url": "https://theadvocates.org"
        },
        "description": "President of Advocates for Self-Government and creator of Political DNA. Builds tools that help people understand their own politics.",
        "sameAs": [
            "https://www.linkedin.com/in/michael-sertic-31b80019/",
            "https://x.com/mikesertic",
            "https://politicaldna.org"
        ],
        "knowsAbout": [
            "Political Education",
            "Self-Governance",
            "Nonprofit Leadership",
            "Political Assessment Tools"
        ],
        "alumniOf": [
            {
                "@type": "Organization",
                "name": "Students For Liberty"
            },
            {
                "@type": "Organization",
                "name": "Self-Management Institute, Morning Star Company"
            }
        ]
    }
    </script>
</head>
<body>

    <header>
        <div class="header-inner">
            <div>
                <a href="/" class="site-name">Mike Sertic</a>
                <div class="site-tagline">builds tools that help people understand their own politics.</div>
            </div>
            <nav>
                <a href="/bio">bio</a>
                <a href="/work">work</a>
                <a href="/media">media</a>
                <a href="/contact">contact</a>
            </nav>
        </div>
    </header>
    <div class="header-rule"><hr></div>

    <main>
        <section class="hero-section fade-in">
            <div class="hero-photo">
                <img src="/headshot-md.jpg" alt="Mike Sertic" width="600" height="800">
            </div>
            <div class="hero-content">
                <p>
                    Mike Sertic is President of the <a href="https://theadvocates.org" target="_blank" rel="noopener">Advocates for Self-Government</a>, the organization behind the <strong>World's Smallest Political Quiz</strong> — the most widely taken political quiz in history, with over 30&nbsp;million participants across four decades.
                </p>
                <p>
                    He is also the creator of <a href="https://politicaldna.org" target="_blank" rel="noopener">Political DNA</a>, a next-generation assessment that maps people across 32 political archetypes — because the real political landscape is far more interesting than left versus right.
                </p>
                <div class="hero-links">
                    <a href="/bio" class="text-link">Read full bio &rarr;</a>
                    <a href="/work" class="text-link">See work &rarr;</a>
                    <a href="/contact" class="text-link">Get in touch &rarr;</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Mike Sertic. All rights reserved.</p>
    </footer>

</body>
</html>