<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media — Mike Sertic</title>
    <meta name="description" content="Podcast appearances, speaking engagements, and press coverage featuring Mike Sertic and the World's Smallest Political Quiz.">
    <meta property="og:title" content="Media — Mike Sertic">
    <meta property="og:description" content="Podcast appearances, speaking engagements, and press coverage.">
    <meta property="og:image" content="https://mikesertic.com/og-image.png">
    <link rel="canonical" href="https://mikesertic.com/media">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header>
        <div class="header-inner">
            <div>
                <a href="/" class="site-name">Mike Sertic</a>
                <div class="site-tagline">builds tools that help people understand their own politics.</div>
            </div>
            <nav>
                <a href="/bio">bio</a>
                <a href="/work">work</a>
                <a href="/media" class="active">media</a>
                <a href="/contact">contact</a>
            </nav>
        </div>
    </header>
    <div class="header-rule"><hr></div>

    <main>
        <section class="media-page fade-in">
            <h1>media &amp; appearances</h1>
            <p class="media-intro">
                Podcast interviews, conference talks, and selected press coverage. For booking inquiries, <a href="/contact" class="text-link">get in touch</a>.
            </p>

            <div class="media-downloads">
                <a href="/mike-sertic-media-kit.pdf" class="text-link">Download media kit (PDF) &darr;</a>
            </div>

            <!-- ─── Appearances ─── -->

            <h2 class="media-section-heading">appearances</h2>

            <div class="media-list">

                <article class="media-entry">
                    <time class="media-date">Dec 2025</time>
                    <div class="media-detail">
                        <span class="media-type">Talk</span>
                        <h3><a href="https://www.youtube.com/watch?v=viCqfAZu0Mc" target="_blank" rel="noopener">Uniting Liberty</a></h3>
                        <p class="media-source">Libertarian National Committee — Dallas, TX</p>
                        <p class="media-description">Speech on unifying the liberty movement, delivered at the LNC reception alongside Dr. Mary Ruwart.</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Jul 2025</time>
                    <div class="media-detail">
                        <span class="media-type">Podcast</span>
                        <h3>The Advocates for Self-Government</h3>
                        <p class="media-source">Black Powder Podcast — hosted by Marcus Matthews</p>
                        <p class="media-description">Discussion of the history, mission, and future of the Advocates for Self-Government.</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Jun 2025</time>
                    <div class="media-detail">
                        <span class="media-type">Interview</span>
                        <h3><a href="https://www.youtube.com/watch?v=VaM5hJe0K40" target="_blank" rel="noopener">Unleashing Liberty, One Small Quiz at a Time</a></h3>
                        <p class="media-source">Students For Liberty</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Feb 2025</time>
                    <div class="media-detail">
                        <span class="media-type">Talk</span>
                        <h3><a href="https://www.youtube.com/watch?v=8cO0f7SwMeQ" target="_blank" rel="noopener">The Nolan Blueprint: Globalizing the Liberty Movement's Top Recruiting Tool</a></h3>
                        <p class="media-source">LibertyCon — Students For Liberty</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Apr 2024</time>
                    <div class="media-detail">
                        <span class="media-type">Podcast</span>
                        <h3>What is Libertarianism?</h3>
                        <p class="media-source">The Sharpe Way — hosted by Larry Sharpe</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Nov 2022</time>
                    <div class="media-detail">
                        <span class="media-type">Interview</span>
                        <h3>How to Find Your Political Home and Why it Matters</h3>
                        <p class="media-source">Crypto Vigilante — hosted by Rafael LaVerde</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Nov 2020</time>
                    <div class="media-detail">
                        <span class="media-type">Podcast</span>
                        <h3>Are Americans Libertarians?</h3>
                        <p class="media-source">The Sharpe Way — hosted by Larry Sharpe</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">May 2019</time>
                    <div class="media-detail">
                        <span class="media-type">Talk</span>
                        <h3>The Advocates for Self-Government</h3>
                        <p class="media-source">Libertarian Party of California — 2019 Convention</p>
                    </div>
                </article>

            </div>

            <hr class="section-rule">

            <!-- ─── Press & Mentions ─── -->

            <h2 class="media-section-heading">press &amp; mentions</h2>
            <p class="media-sub-intro">Selected coverage of the World's Smallest Political Quiz, the Nolan Chart, and the Advocates for Self-Government.</p>

            <div class="media-list">

                <article class="media-entry">
                    <time class="media-date">Mar 2024</time>
                    <div class="media-detail">
                        <span class="media-type">Article</span>
                        <h3><a href="https://www.nytimes.com/interactive/2024/03/28/opinion/ai-political-bias.html" target="_blank" rel="noopener">How A.I. Chatbots Become Political</a></h3>
                        <p class="media-source">The New York Times</p>
                        <p class="media-description">Analysis of political leanings in AI models, which consistently tested as left-leaning and libertarian across multiple political quizzes — including the World's Smallest Political Quiz.</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Sep 2022</time>
                    <div class="media-detail">
                        <span class="media-type">Article</span>
                        <h3><a href="https://reason.com/2022/09/03/we-were-thinking-we-were-going-to-change-the-world/" target="_blank" rel="noopener">The Libertarian Party's Internal Strife Is as Old as the Party Itself</a></h3>
                        <p class="media-source">Reason</p>
                        <p class="media-description">Extensive oral history of the Libertarian Party, featuring David Nolan and the origins of the Nolan Chart.</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Dec 2013</time>
                    <div class="media-detail">
                        <span class="media-type">Article</span>
                        <h3><a href="https://fee.org/articles/political-views-in-three-dimensions/" target="_blank" rel="noopener">Political Views in Three Dimensions</a></h3>
                        <p class="media-source">Foundation for Economic Education</p>
                        <p class="media-description">Analysis of the Nolan Chart's two-dimensional model and a proposal for extending it to three dimensions.</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Nov 2010</time>
                    <div class="media-detail">
                        <span class="media-type">Obituary</span>
                        <h3><a href="https://www.latimes.com/local/obituaries/la-me-david-nolan-20101126-story.html" target="_blank" rel="noopener">David Nolan Dies at 66; Founder of the Libertarian Party</a></h3>
                        <p class="media-source">Los Angeles Times</p>
                    </div>
                </article>

                <article class="media-entry">
                    <time class="media-date">Sep 1999</time>
                    <div class="media-detail">
                        <span class="media-type">TV</span>
                        <h3><a href="https://www.c-span.org/organization/advocates-for-self-government/21839/" target="_blank" rel="noopener">Exploring Myths about Open Borders</a></h3>
                        <p class="media-source">C-SPAN</p>
                    </div>
                </article>

            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2026 Mike Sertic. All rights reserved.</p>
    </footer>

</body>
</html>
