<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work — Mike Sertic</title>
    <meta name="description" content="Mike Sertic's professional work — Advocates for Self-Government, Political DNA, Self-Management Institute, and Students For Liberty.">
    <meta property="og:title" content="Work — Mike Sertic">
    <meta property="og:description" content="Advocates for Self-Government, Political DNA, Self-Management Institute, and Students For Liberty.">
    <meta property="og:image" content="https://mikesertic.com/og-image.png">
    <link rel="canonical" href="https://mikesertic.com/work">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header>
        <div class="header-inner">
            <div>
                <a href="/" class="site-name">Mike Sertic</a>
                <div class="site-tagline">builds tools that help people understand their own politics.</div>
            </div>
            <nav>
                <a href="/bio">bio</a>
                <a href="/work" class="active">work</a>
                <a href="/media">media</a>
                <a href="/contact">contact</a>
            </nav>
        </div>
    </header>
    <div class="header-rule"><hr></div>

    <main>
        <section class="work-section fade-in">
            <h1>work</h1>

            <div class="work-list">

                <article class="work-entry">
                    <div class="work-entry-header">
                        <h2>Advocates for Self-Government</h2>
                        <span class="work-role">President &middot; Current</span>
                    </div>
                    <p>
                        Mike leads the Advocates for Self-Government, the 40-year-old nonprofit behind the <strong>World's Smallest Political Quiz</strong> — the most widely taken political assessment tool in history, with over 30&nbsp;million participants. As President, he oversees the organization's strategy, fundraising, and operations, and has led a comprehensive modernization of its technology infrastructure — including migrating four decades of organizational data and 13,000+ donor records onto modern nonprofit systems.
                    </p>
                    <p>
                        He directs programs including <strong>Quiz in the Classroom</strong>, which brings nonpartisan political education into schools across the country; <strong>Operation Politically Homeless</strong>, one of the most successful grassroots political outreach formats ever developed, used at thousands of events nationwide; and the <strong>Liberty Bounty</strong> program, which incentivizes grassroots community engagement.
                    </p>
                    <a href="https://theadvocates.org" target="_blank" rel="noopener" class="text-link">theadvocates.org &rarr;</a>
                </article>

                <hr class="section-rule">

                <article class="work-entry">
                    <div class="work-entry-header">
                        <h2>Political DNA</h2>
                        <span class="work-role">Creator &middot; Current</span>
                    </div>
                    <p>
                        Mike designed and built Political DNA from scratch as an independent project — a next-generation political assessment that moves beyond the crude left-right spectrum to map individuals across <strong>32&nbsp;distinct political archetypes</strong>. He developed the underlying assessment framework, built the platform's database architecture, and designed its sharing mechanics for viral distribution.
                    </p>
                    <p>
                        The project grew out of a recognition that existing political quizzes — including the one his own organization is known for — aren't enough. People's political identities are more complex than any single axis can capture, and the tools should reflect that. Political DNA is the attempt to build something genuinely more honest and more useful.
                    </p>
                    <a href="https://politicaldna.org" target="_blank" rel="noopener" class="text-link">politicaldna.org &rarr;</a>
                </article>

                <hr class="section-rule">

                <article class="work-entry">
                    <div class="work-entry-header">
                        <h2>Self-Management Institute</h2>
                        <span class="work-role">Morning Star Company &middot; Previously</span>
                    </div>
                    <p>
                        At the Self-Management Institute, Mike studied and helped advance the principles of non-hierarchical organization at Morning Star Company — the world's largest tomato processor, where thousands of employees operate without traditional managers through a system of voluntary peer-to-peer agreements. He worked on translating Morning Star's operational model into frameworks and educational materials that other organizations could learn from and adopt.
                    </p>
                    <p>
                        The experience was formative. Seeing self-governance work as a day-to-day operational reality — not just as a political philosophy — fundamentally shaped his approach to everything that came after.
                    </p>
                </article>

                <hr class="section-rule">

                <article class="work-entry">
                    <div class="work-entry-header">
                        <h2>Students For Liberty</h2>
                        <span class="work-role">Early Executive Team &middot; Previously</span>
                    </div>
                    <p>
                        Mike was part of the early executive team that built Students For Liberty from its earliest days into one of the largest international networks of pro-liberty student organizations in the world, with chapters active on campuses across dozens of countries. He helped create programming, content, and organizational infrastructure that empowered young people to build communities around principles of individual freedom and self-governance — laying the groundwork for a generation of liberty-oriented civic engagement.
                    </p>
                </article>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Mike Sertic. All rights reserved.</p>
    </footer>

</body>
</html>
